<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabezhi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="image/logo2.jpeg" alt="My Logo" width="30%" height="90%">
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Order Online</a>
            <a href="#">Gift Voucher</a>
            <a href="#">Catering</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <h1>Let's Meat</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, dolore? Consequuntur dignissimos placeat, sequi suscipit voluptatibus veniam sed nostrum inventore ducimus, cupiditate voluptatum nam, corrupti explicabo. Ratione ipsum facere iste?</p>
            <a href="mailto:hostyonline@yahoo.com?Subject=Reservation" target="blank">Make Reservations</a>

        </main>
        <nav>
            <div class="container1">
                <map name="map"></map>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis illum debitis incidunt harum placeat facilis. Similique numquam quis, aspernatur atque voluptate illo rem. Ipsa cupiditate nesciunt ad debitis sequi!</p>

            </div>
            <div class="container1">
                <map name="map"></map>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis illum debitis incidunt harum placeat facilis. Similique numquam quis, aspernatur atque voluptate illo rem. Ipsa cupiditate nesciunt ad debitis sequi!</p>

            </div>
        </nav>
        <footer>
            <P>University Of Toronto, Canada - Copyright 2020 </P>
        </footer>
    </div>
    
</body>
    
</html>